{
    "manifest_version": 2,

    "name": "FormVault",
    "description": "Saves online form data to your chrome browser",

    "version": "1.0",

    "permissions": [
    	"declarativeContent",
    	"activeTab",
        "identity",
        "storage",
        "unlimitedStorage",
        "tabs",
        "http://*/",
        "https://*/",
        "*://*/*"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [ "content_scripts/form-parser.js", "content_scripts/data-stack.js", "js/jquery.min.js"
                ,"content_scripts/main.js", "content_scripts/url-parser.js"
            ]
        }
    ],

    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": "popup/icon.png",
        "default_title": "Form Vault"
    }

}
